# triage-agent

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  plan.md  pom.xml
agents/diagnostics-agent/: Dockerfile  pom.xml
agents/diagnostics-agent/src/main/java/dev/copilot/agent/diagnostics/: AgentConfig.java  ChatModelProvider.java  DiagnosticTools.java  DiagnosticsAgent.java  DiagnosticsAgentApplication.java  DiagnosticsController.java  McpTelemetryToolbox.java  TelemetryToolbox.java
agents/diagnostics-agent/src/main/resources/: application.yml
agents/diagnostics-agent/src/test/java/dev/copilot/agent/diagnostics/: DiagnosticsAgentApplicationTests.java  DiagnosticsAgentTest.java
agents/orchestrator/: Dockerfile  pom.xml
agents/orchestrator/src/main/java/dev/copilot/agent/orchestrator/: DiagnosticsClient.java  HttpDiagnosticsClient.java  IncidentClassifier.java  OrchestratorAgent.java  OrchestratorApplication.java  OrchestratorConfig.java  OrchestratorController.java
agents/orchestrator/src/main/java/dev/copilot/agent/orchestrator/infra/: InfraAgent.java  InfraToolbox.java  McpInfraToolbox.java
agents/orchestrator/src/main/resources/: application.yml
agents/orchestrator/src/test/java/dev/copilot/agent/orchestrator/: OrchestratorAgentTest.java
agents/postmortem-agent/: Dockerfile  pom.xml
agents/postmortem-agent/src/main/java/dev/copilot/agent/postmortem/: PostmortemAgent.java  PostmortemAgentApplication.java  PostmortemConfig.java  PostmortemController.java  PostmortemInput.java  TimelineBuilder.java
agents/postmortem-agent/src/main/resources/: application.yml
agents/postmortem-agent/src/test/java/dev/copilot/agent/postmortem/: PostmortemAgentTest.java
agents/remediation-agent/: Dockerfile  pom.xml
agents/remediation-agent/src/main/java/dev/copilot/agent/remediation/: ApprovalClient.java  HttpApprovalClient.java  RemediationAgent.java  RemediationAgentApplication.java  RemediationConfig.java  RemediationController.java
agents/remediation-agent/src/main/resources/: application.yml
agents/remediation-agent/src/test/java/dev/copilot/agent/remediation/: RemediationAgentTest.java
approval-ui/: Dockerfile  pom.xml
approval-ui/src/main/java/dev/copilot/approval/: ApprovalController.java  ApprovalService.java  ApprovalUiApplication.java  ApprovalUiConfig.java  GitBranchPublisher.java  RemediationPublisher.java
approval-ui/src/main/java/dev/copilot/approval/trace/: TraceProxyController.java  TraceProxyService.java  TraceSourcesProperties.java
approval-ui/src/main/resources/: application.yml
approval-ui/src/main/resources/static/: index.html  trace.html
approval-ui/src/test/java/dev/copilot/approval/: ApprovalServiceTest.java  GitBranchPublisherTest.java
approval-ui/src/test/java/dev/copilot/approval/trace/: TraceProxyServiceTest.java
copilot-core/: pom.xml
copilot-core/src/main/java/dev/copilot/core/approval/: ApprovalRequest.java  ApprovalStatus.java  ApprovalStore.java  InMemoryApprovalStore.java
copilot-core/src/main/java/dev/copilot/core/diagnosis/: Diagnosis.java  Evidence.java
copilot-core/src/main/java/dev/copilot/core/infra/: DriftChange.java  DriftReport.java  InfraStateProvider.java
copilot-core/src/main/java/dev/copilot/core/model/: ModelRouter.java  TaskType.java  TokenCostEstimator.java
copilot-core/src/main/java/dev/copilot/core/orchestration/: IncidentClassification.java  OrchestratedFindings.java
copilot-core/src/main/java/dev/copilot/core/postmortem/: Postmortem.java  TimelineEntry.java
copilot-core/src/main/java/dev/copilot/core/remediation/: ProposedRemediation.java  RiskLevel.java
copilot-core/src/main/java/dev/copilot/core/telemetry/: Alert.java  LogEntry.java  LogQueryResult.java  MetricQueryResult.java  MetricSeries.java  TelemetryProvider.java  TimeRange.java
copilot-core/src/main/java/dev/copilot/core/trace/: AgentTrace.java  InMemoryTraceStore.java  LlmCallRecord.java  ToolCallRecord.java  TraceStore.java
copilot-core/src/test/java/dev/copilot/core/model/: ModelRoutingTest.java
copilot-core/src/test/java/dev/copilot/core/telemetry/: TimeRangeTest.java
demo-app/: Dockerfile  pom.xml
demo-app/src/main/java/dev/copilot/demo/: DemoAppApplication.java
demo-app/src/main/java/dev/copilot/demo/fault/: FaultState.java  InjectedFaultException.java
demo-app/src/main/java/dev/copilot/demo/web/: FaultController.java  ShopController.java
demo-app/src/main/resources/: application.yml
demo-app/src/test/java/dev/copilot/demo/web/: ShopAndFaultControllerTest.java
docs/: architecture.md  failure-analysis.md  guardrails.md
docs/incidents/: .gitkeep
evals/: Dockerfile  pom.xml
evals/results/: .gitkeep
evals/scenarios/: error-rate.yaml  latency.yaml  memory-leak.yaml  mixed.yaml
evals/src/main/java/dev/copilot/evals/: EvalRunner.java  EvalsApplication.java  FaultInjector.java  HttpFaultInjector.java  HttpPipelineClient.java  PipelineClient.java  PipelineResult.java  Scenario.java  ScenarioLoader.java  ScenarioScore.java  ScorecardWriter.java  Scorer.java
evals/src/main/resources/: application.yml
evals/src/test/java/dev/copilot/evals/: EvalHarnessTest.java  ScenarioLoaderTest.java
infra/aws/: README.md
infra/local/: README.md  main.tf
mcp-servers/telemetry-mcp/: Dockerfile  pom.xml
mcp-servers/telemetry-mcp/src/main/java/dev/copilot/mcp/telemetry/: McpServerConfig.java  PrometheusLokiTelemetryProvider.java  TelemetryMcpApplication.java  TelemetryProperties.java  TelemetryTools.java
mcp-servers/telemetry-mcp/src/main/resources/: application.yml
mcp-servers/telemetry-mcp/src/test/java/dev/copilot/mcp/telemetry/: PrometheusLokiTelemetryProviderTest.java  TelemetryMcpIntegrationTest.java
mcp-servers/terraform-mcp/: Dockerfile  pom.xml
mcp-servers/terraform-mcp/src/main/java/dev/copilot/mcp/terraform/: InfraTools.java  (+5 more)
mcp-servers/terraform-mcp/src/main/resources/: application.yml
monitoring/grafana/dashboards/: demo-app.json
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
(+2 files in other folders)
